service: contact-form

provider:
  name: aws
  runtime: python3.9

  # we'll get these values from our .env file
  stage: ${env:STAGE}
  region: ${env:AWS_REGION}

  # this is our reCAPTCHA secret key provided by Google
  # and others SMTP credentials
  # we'll obtain the correct value from our .env file
  environment:
    RECAPTCHA_SECRET: ${env:RECAPTCHA_SECRET}
    SMTP_HOST: ${env:SMTP_HOST}
    SMTP_PORT: ${env:SMTP_PORT}
    SMTP_USER: ${env:SMTP_USER}
    SMTP_PASS: ${env:SMTP_PASS}
    SMTP_TO: ${env:SMTP_TO}
    SMTP_CC: ${env.SMTP_CC}

functions:
  sendEmail:
    # this is the name of the function
    handler: handler.lambda_handler
    description: Send an email based on data from a contact form
    events:
    # this is the name of the API Gateway endpoint
      - http:
          path: contact
          method: post
          cors: true

# Serverless Framework plugins
plugins:
  - serverless-dotenv-plugin
  - serverless-python-requirements
